# Exoplayer_VLC

./: README.md
ExoVLCLib/: .project  project.properties
ExoVLCLibDemo/: .classpath  .project  AndroidManifest.xml  README.md  project.properties
Studio_Project/: build.gradle  import-summary.txt  local.properties  settings.gradle
Studio_Project/ExoPlayerDemo/: build.gradle
Studio_Project/ExoPlayerDemo/src/androidTest/java/com/google/android/exoplayer/demo/: ApplicationTest.java
Studio_Project/ExoPlayerDemo/src/main/: AndroidManifest.xml
Studio_Project/ExoPlayerDemo/src/main/java/com/exovlc/demo/: VLCRendererBuilder.java
Studio_Project/ExoPlayerDemo/src/main/java/com/google/android/exoplayer/demo/: DemoUtil.java  EventLogger.java  PlayerActivity.java  SampleChooserActivity.java  Samples.java  SmoothStreamingTestMediaDrmCallback.java  VideoActivity.java  WidevineTestMediaDrmCallback.java
Studio_Project/ExoPlayerDemo/src/main/java/com/google/android/exoplayer/demo/player/: DashRendererBuilder.java  DebugTrackRenderer.java  DefaultRendererBuilder.java  DemoPlayer.java  HlsRendererBuilder.java  RawHttpRendererBuilder.java  SmoothStreamingRendererBuilder.java  UdpMulticastRendererBuilder.java  UdpRtpRendererBuilder.java  UdpUnicastRendererBuilder.java  UnsupportedDrmException.java
Studio_Project/ExoPlayerDemo/src/main/res/layout/: player_activity.xml  sample_chooser_activity.xml  sample_chooser_inline_header.xml
Studio_Project/ExoPlayerDemo/src/main/res/values/: constants.xml  strings.xml  styles.xml
Studio_Project/ExoPlayerDemo/src/test/java/com/google/android/exoplayer/demo/: ExampleUnitTest.java
Studio_Project/ExoVLCLib/: build.gradle
Studio_Project/ExoVLCLib/src/main/java/com/exovlc/: ExoVlcUtil.java  VLCSampleExtractor.java
Studio_Project/ExoVLCLib/src/main/res/values/: strings.xml
Studio_Project/libvlc/: build.gradle
Studio_Project/libvlc/src/main/java/org/videolan/libvlc/: LibVLC.java  LibVlcUtil.java
(+215 files in other folders)
