# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system use,
# "ant.properties", and override values to adapt the script to your
# project structure.

# Project target.
target=android-21
android.library=false
android.library.reference.1=..\\..\\..\\library\\src\\main
android.library.reference.2=..\\..\\..\\..\\libvlc

android.library.reference.3=..\\..\\..\\..\\workspace\\ExoVLCLib
